\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{ph:comsc}
\citation{cs:pfromnl}
\citation{c:pebjournal}
\citation{c:pebjournal}
\citation{c:pebjournal}
\citation{c:pebjournal}
\@writefile{toc}{\contentsline {title}{Tight Lower Bounds for the Fractional Pebble Game}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{\Authfont \AB@setsep Frank Vanderzwet \and \Authfont \AB@setsep Stephen Cook \and \Authfont \AB@setsep Toniann Pitassi}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1.1}}
\citation{k:bwpyr}
\citation{c:pebjournal}
\newlabel{p:nonDthriftyUP}{{1}{2}{Motivation\relax }{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pebbling}{2}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An optimal fractional pebbling sequence for the height 3 tree using 2.5 pebbles, all configurations included (except the empty starting config). The grey half circle means the \emph  {white} weight of that node is $.5$, whereas unshaded area means absence of pebble weight. So for example in the seventh configuration, node 2 has black weight .5 and white weight .5, node 3 has black weight 1, and the remaining nodes all have black and white weight 0. }}{3}{figure.1.1}}
\newlabel{f:bin_h3_fract_ub}{{1}{3}{An optimal fractional pebbling sequence for the height 3 tree using 2.5 pebbles, all configurations included (except the empty starting config). The grey half circle means the \emph {white} weight of that node is $.5$, whereas unshaded area means absence of pebble weight. So for example in the seventh configuration, node 2 has black weight .5 and white weight .5, node 3 has black weight 1, and the remaining nodes all have black and white weight 0}{figure.1.1}{}}
\citation{nord:survey2,c:pebjournal}
\citation{c:pebjournal}
\newlabel{d_p-def}{{1}{4}{Pebbling\relax }{definition.1}{}}
\newlabel{p:pebble_value}{{2}{4}{Pebbling\relax }{proposition.2}{}}
\newlabel{e:black}{{1}{4}{Pebbling\relax }{equation.1.1.1}{}}
\newlabel{p:fracvalue}{{3}{4}{Pebbling\relax }{proposition.3}{}}
\newlabel{e:FracValue}{{3}{4}{Pebbling\relax }{equation.1.1.3}{}}
\newlabel{e:fracUB}{{3}{4}{Pebbling\relax }{equation.1.1.3}{}}
\newlabel{p:frac.d=2}{{4}{4}{Pebbling\relax }{proposition.4}{}}
\citation{c:pebjournal}
\citation{c:pebjournal}
\citation{k:bwpyr}
\newlabel{t:main}{{1}{5}{Pebbling\relax }{theorem.1.1.1}{}}
\newlabel{c:tight}{{1}{5}{Pebbling\relax }{corollary.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Proof}{5}{section.1.2}}
\newlabel{s:proof}{{2}{5}{The Proof\relax }{section.1.2}{}}
\citation{v:frankthesis}
\newlabel{d:pebbling}{{2}{6}{The Proof\relax }{definition.2}{}}
\newlabel{e:consOne}{{6}{6}{The Proof\relax }{equation.1.2.6}{}}
\newlabel{e:consTwo}{{7}{6}{The Proof\relax }{equation.1.2.7}{}}
\newlabel{05eps}{{8}{7}{The Proof\relax }{equation.1.2.8}{}}
\newlabel{flb1}{{1}{8}{The Proof\relax }{lemma.1}{}}
\newlabel{flb2}{{2}{8}{The Proof\relax }{lemma.2}{}}
\newlabel{case2l1whiteC}{{9}{9}{The Proof\relax }{equation.1.2.9}{}}
\newlabel{rtotal}{{10}{9}{The Proof\relax }{equation.1.2.10}{}}
\newlabel{aeps}{{11}{9}{The Proof\relax }{equation.1.2.11}{}}
\newlabel{swinit}{{12}{9}{The Proof\relax }{equation.1.2.12}{}}
\newlabel{f1case0IHWC}{{13}{10}{The Proof\relax }{equation.1.2.13}{}}
\newlabel{swp2tlast}{{14}{10}{The Proof\relax }{equation.1.2.14}{}}
\newlabel{DboundsC1A}{{15}{11}{The Proof\relax }{equation.1.2.15}{}}
\newlabel{tdtlast}{{16}{11}{The Proof\relax }{equation.1.2.16}{}}
\newlabel{tdamt}{{17}{11}{The Proof\relax }{equation.1.2.17}{}}
\newlabel{tdres}{{18}{11}{The Proof\relax }{equation.1.2.18}{}}
\newlabel{ddr2}{{4}{11}{The Proof\relax }{definition.4}{}}
\newlabel{RMAXexp}{{19}{11}{The Proof\relax }{equation.1.2.19}{}}
\newlabel{RMAX}{{20}{11}{The Proof\relax }{equation.1.2.19}{}}
\bibcite{c:pebjournal}{CMW{$^{+}$}12}
\bibcite{cs:pfromnl}{CS76}
\bibcite{k:bwpyr}{Kla85}
\bibcite{nord:survey2}{Nor10}
\bibcite{ph:comsc}{PH70}
\bibcite{v:frankthesis}{Van11}
