\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{ph:comsc}
\citation{c:pebjournal}
\citation{ppgr:survey}
\citation{nord:survey2}
\citation{c:pebjournal}
\citation{c:pebjournal}
\citation{c:pebjournal}
\citation{c:pebjournal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{cs:pfromnl}
\citation{nord:survey2}
\citation{alek:sepres}
\citation{n:narrowpf}
\citation{bs:wsstrade}
\citation{c:pebjournal}
\citation{c:pebjournal}
\citation{c:pebjournal}
\citation{k:bwpyr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organization}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{6}{section.2}}
\citation{c:pebjournal}
\citation{c:pebjournal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Black Pebbling Game}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Black Pebbling Game Upper Bounds}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Black Pebbling Game Lower Bounds}{9}{subsection.3.2}}
\newlabel{bplb}{{3.2.1}{10}{Black Pebbling Game Lower Bounds\relax }{theorem.3.2.1}{}}
\citation{c:pebjournal}
\@writefile{toc}{\contentsline {section}{\numberline {4}Whole Black-White Pebbling Game}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Whole Black-White Pebbling Game Upper Bounds}{11}{subsection.4.1}}
\newlabel{top3graph}{{4.1}{11}{Whole Black-White Pebbling Game Upper Bounds\relax }{theorem.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our labeling of the nodes of $T_2^h$.}}{11}{figure.1}}
\citation{c:pebjournal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Whole Black-White Pebbling Game Lower Bounds}{12}{subsection.4.2}}
\newlabel{bwlb3}{{4.2.2}{13}{Whole Black-White Pebbling Game Lower Bounds\relax }{theorem.4.2.2}{}}
\citation{c:pebjournal}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fractional Pebbling Game}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Half Pebbling Game Upper Bounds}{14}{subsection.5.1}}
\citation{c:pebjournal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fractional Pebbling Game Upper Bounds}{15}{subsection.5.2}}
\newlabel{fup1}{{5.2.3}{15}{Fractional Pebbling Game Upper Bounds\relax }{theorem.5.2.3}{}}
\newlabel{fup2}{{5.2.4}{15}{Fractional Pebbling Game Upper Bounds\relax }{theorem.5.2.4}{}}
\citation{c:pebjournal}
\citation{c:pebjournal}
\citation{k:bwpyr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fractional Pebbling Game Lower Bounds}{18}{subsection.5.3}}
\newlabel{05eps}{{1}{19}{Fractional Pebbling Game Lower Bounds\relax }{equation.5.1}{}}
\newlabel{flb1}{{5.3.2}{20}{Fractional Pebbling Game Lower Bounds\relax }{theorem.5.3.2}{}}
\newlabel{flb2}{{5.3.3}{20}{Fractional Pebbling Game Lower Bounds\relax }{theorem.5.3.3}{}}
\newlabel{case2l1whiteC}{{2}{21}{Fractional Pebbling Game Lower Bounds\relax }{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timeline for Case 1. In this case we reach ${t_{root}}^*$ before $t_{root}$ and do not reach the corresponding ${t_b}^{*}$ until after $t_{root}$}}{22}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Setup for Case 2.}}{22}{figure.3}}
\newlabel{case3whiteC}{{3}{22}{Fractional Pebbling Game Lower Bounds\relax }{equation.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timeline for Case 2. As mentioned, 1-E pebble weight is on the root between $t_{root}$ and ${t_{root}}^*$.}}{23}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Setup for Case 3.}}{23}{figure.5}}
\newlabel{rtotal}{{4}{23}{Fractional Pebbling Game Lower Bounds\relax }{equation.5.4}{}}
\newlabel{aeps}{{5}{24}{Fractional Pebbling Game Lower Bounds\relax }{equation.5.5}{}}
\newlabel{swinit}{{6}{24}{Fractional Pebbling Game Lower Bounds\relax }{equation.5.6}{}}
\newlabel{f1case0IHWC}{{7}{24}{Fractional Pebbling Game Lower Bounds\relax }{equation.5.7}{}}
\newlabel{swp2tlast}{{8}{25}{Fractional Pebbling Game Lower Bounds\relax }{equation.5.8}{}}
\newlabel{DboundsC1A}{{9}{25}{Fractional Pebbling Game Lower Bounds\relax }{equation.5.9}{}}
\newlabel{tdtlast}{{10}{25}{Fractional Pebbling Game Lower Bounds\relax }{equation.5.10}{}}
\newlabel{tdamt}{{11}{26}{Fractional Pebbling Game Lower Bounds\relax }{equation.5.11}{}}
\newlabel{tdres}{{12}{26}{Fractional Pebbling Game Lower Bounds\relax }{equation.5.12}{}}
\newlabel{ddr2}{{5.3.8}{26}{Fractional Pebbling Game Lower Bounds\relax }{theorem.5.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Depicts the situation in $P_i$ for {\bf  Case I}.}}{26}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Depicts the situation in $P_i$ for {\bf  Case II}.}}{26}{figure.7}}
\newlabel{GtonotG}{{13}{26}{Fractional Pebbling Game Lower Bounds\relax }{equation.5.13}{}}
\newlabel{RMAX}{{14}{27}{Fractional Pebbling Game Lower Bounds\relax }{equation.5.14}{}}
\newlabel{rearge}{{15}{27}{Fractional Pebbling Game Lower Bounds\relax }{equation.5.15}{}}
\citation{c:pebjournal}
\citation{c:pebjournal}
\citation{c:pebjournal}
\citation{c:pebjournal}
\citation{k:bwpyr}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{31}{section.6}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{33}{section*.2}}
\bibstyle{cell}
\bibdata{frank}
\bibcite{alek:sepres}{Alekhnovich {\rm  et\nobreakspace  {}al.}, 2002}
\bibcite{bs:wsstrade}{Ben-Sasson, 2002}
\bibcite{c:pebjournal}{Cook {\rm  et\nobreakspace  {}al.}, 2012}
\bibcite{cs:pfromnl}{Cook \& Sethi, 1976}
\bibcite{k:bwpyr}{Klawe, 1985}
\bibcite{n:narrowpf}{Nordstrom, 2005}
\bibcite{nord:survey2}{Nordstr{\"o}m, 2010}
\bibcite{ph:comsc}{Paterson \& Hewitt, 1970}
\bibcite{ppgr:survey}{Pippenger, 1982}
\@writefile{toc}{\contentsline {section}{References}{34}{section*.2}}
