\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Organization}{5}{subsection.1.1}
\contentsline {section}{\numberline {2}Preliminaries}{6}{section.2}
\contentsline {section}{\numberline {3}Black Pebbling Game}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Black Pebbling Game Upper Bounds}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Black Pebbling Game Lower Bounds}{9}{subsection.3.2}
\contentsline {section}{\numberline {4}Whole Black-White Pebbling Game}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Whole Black-White Pebbling Game Upper Bounds}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Whole Black-White Pebbling Game Lower Bounds}{12}{subsection.4.2}
\contentsline {section}{\numberline {5}Fractional Pebbling Game}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Half Pebbling Game Upper Bounds}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Fractional Pebbling Game Upper Bounds}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Fractional Pebbling Game Lower Bounds}{18}{subsection.5.3}
\contentsline {section}{\numberline {6}Conclusion}{31}{section.6}
\contentsline {section}{Acknowledgements}{33}{section*.2}
\contentsline {section}{References}{34}{section*.2}
